spring.datasource.url=jdbc:sqlite:src/main/resources/item.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.dialect.SQLiteDialect